# admin

./: README.md  iov.sql  pom.xml
src/main/java/cn/com/blackview/admin/: AdminApplication.java
src/main/java/cn/com/blackview/admin/config/: HttpAspect.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/com/blackview/admin/controller/: AccountLogController.java  ExceptionController.java  UserController.java  WebController.java
src/main/java/cn/com/blackview/admin/dao/: AccountLogDao.java  OperationLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/com/blackview/admin/domain/: AccountLog.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserBean.java  UserRole.java
src/main/java/cn/com/blackview/admin/service/: AccountLogService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/com/blackview/admin/service/serviceImpl/: AccountLogServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/blackview/admin/utils/: HttpServletRequestUtils.java  JWTUtil.java  ResponseBean.java  UnauthorizedException.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountLogMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cn/com/blackview/admin/: AdminApplicationTests.java
src/test/java/cn/com/blackview/admin/service/: AccountLogServiceTest.java  OperationLogServiceTest.java  PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
