## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/iov?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql123

## Mybatis 配置
mybatis.typeAliasesPackage=cn.com.blackview.admin.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 将返回时间格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## 打印 SQL 语句
logging.level.cn.com.blackview.admin.dao=debug

